boards/seeed-wio-tracker-l1.json (before)
{
  "build": {
    "arduino": {
    "ldscript": "nrf52840_s140_v7.ld"
    },
    "core": "nRF5",
    "cpu": "cortex-m4",
    "extra_flags": "-DARDUINO_SEEED_WIO_TRACKER_L1 -DNRF52840_XXAA -DSEEED_WIO_TRACKER_L1 ",
    "f_cpu": "64000000L",
    "hwids": [
      [ "0x2886", "0x1667" ],
      [ "0x2886", "0x1668" ]
    ],
    "mcu": "nrf52840",
    "variant": "Seeed_Wio_Tracker_L1",
    "softdevice": {
      "sd_flags": "-DS140",
      "sd_name": "s140",
      "sd_version": "7.3.0",
      "sd_fwid": "0x0123"
    },
    "bsp": {
      "name": "adafruit"
    },
    "bootloader": {
      "settings_addr": "0xFF000"
    },
    "usb_product": "Seeed Wio Tracker L1"
  },
  "connectivity": [
    "bluetooth"
  ],
  "debug": {
    "jlink_device": "nRF52840_xxAA",
    "openocd_target": "nrf52.cfg",
    "svd_path": "nrf52840.svd"
  },
  "frameworks": [
    "arduino"
  ],
  "name": "Seeed Wio Tracker L1",
  "upload": {
    "maximum_ram_size": 248832,
    "maximum_size": 815104,
    "protocol": "nrfutil",
    "speed": 115200,
    "protocols": [
      "jlink",
      "nrfjprog",
      "nrfutil",
      "cmsis-dap",
      "sam-ba",
      "blackmagic"
    ],
    "use_1200bps_touch": true,
    "require_upload_port": true,
    "wait_for_upload_port": true
  },
  "url": "https://wiki.seeedstudio.com/wio_tracker_l1_node/",
  "vendor": "Seeed Studio"
}

boards/seeed-wio-tracker-l1.json (after)
{
  "build": {
    "arduino": {
    "ldscript": "nrf52840_s140_v7.ld"
    },
    "core": "nRF5",
    "cpu": "cortex-m4",
    "extra_flags": "-DARDUINO_SEEED_WIO_TRACKER_L1 -DNRF52840_XXAA -DSEEED_WIO_TRACKER_L1 ",
    "f_cpu": "64000000L",
    "hwids": [
      [ "0x2886", "0x1667" ],
      [ "0x2886", "0x1668" ]
    ],
    "mcu": "nrf52840",
    "variant": "Seeed_Wio_Tracker_L1",
    "softdevice": {
      "sd_flags": "-DS140",
      "sd_name": "s140",
      "sd_version": "7.3.0",
      "sd_fwid": "0x0123"
    },
    "bsp": {
      "name": "adafruit"
    },
    "bootloader": {
      "settings_addr": "0xFF000"
    },
    "usb_product": "Seeed Wio Tracker L1"
  },
  "connectivity": [
    "bluetooth"
  ],
  "debug": {
    "jlink_device": "nRF52840_xxAA",
    "openocd_target": "nrf52.cfg",
    "svd_path": "nrf52840.svd"
  },
  "frameworks": [
    "arduino"
  ],
  "name": "Seeed Wio Tracker L1",
  "upload": {
    "maximum_ram_size": 237568,
    "maximum_size": 811008,
    "protocol": "nrfutil",
    "speed": 115200,
    "protocols": [
      "jlink",
      "nrfjprog",
      "nrfutil",
      "cmsis-dap",
      "sam-ba",
      "blackmagic"
    ],
    "use_1200bps_touch": true,
    "require_upload_port": true,
    "wait_for_upload_port": true
  },
  "url": "https://wiki.seeedstudio.com/wio_tracker_l1_node/",
  "vendor": "Seeed Studio"
}

boards/seeed-wio-tracker-l1.json (diff)
@@ -40,8 +40,8 @@
   ],
   "name": "Seeed Wio Tracker L1",
   "upload": {
-    "maximum_ram_size": 248832,
-    "maximum_size": 815104,
+    "maximum_ram_size": 237568,
+    "maximum_size": 811008,
     "protocol": "nrfutil",
     "speed": 115200,
     "protocols": [
